SECRET_KEY="!-y-(rrnqgxyb8f_%u!459h$-&^oen*^(2h5$5!djm8i63j0es"

# Set DEBUG to True for local development
DEBUG=True

# Local database connection string
DATABASE_URL="postgres://amit:your_local_db_password@localhost:5432/pnr_project"

# Local Redis connection string
REDIS_URL="redis://localhost:6379/0"

# Hosts for local development
ALLOWED_HOSTS=localhost,127.0.0.1

# For local development, you don't typically need CSRF_TRUSTED_ORIGINS
# but if you use a local proxy or other domain, you can add it here.
# Example: CSRF_TRUSTED_ORIGINS=http://localhost:8000